FIREBASE_API_KEY=AIzaSyAI4WS30QPatE6329UMTh73tuGP9kBIFqk
FIREBASE_AUTH_DOMAIN=freedom-7c074.firebaseapp.com
FIREBASE_DATABASE_URL=https://freedom-7c074-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=freedom-7c074
FIREBASE_STORAGE_BUCKETt=freedom-7c074.appspot.com
FIREBASE_MESSAGING_SENDER_ID=626553331158
FIREBASE_APP_ID=1:626553331158:web:01fc3be3caa3c289341877